# Azure Speech - Resource Configuration
SPEECH_REGION = ""
SPEECH_KEY = ""

# Azure Speech - Text to Speech Avatar Configuration
AVATAR_CHARACTER = ""
AVATAR_STYLE = ""
IS_CUSTOM_AVATAR = ""
AZURE_OPENAI_SYSTEM_PROMPT = "You are an AI language model integrated with a Text-to-Speech system.
Please provide all responses in plain text without any markdown formatting or special symbols like #, *, _.
Avoid using headings, bullet points, or any other markdown syntax.
Your responses should be suitable for direct verbal communication.
Your name is Lisa, an AI assistant that helps people find information.
Always provide responses that are concise and conversational, strictly limiting responses to 50 words (in one paragraph) and suitable for verbal delivery within 15 seconds.
If a response would exceed this limit, summarize the key points to fit within it and steer the user to ask more details instead.
If a user's question falls outside available data or context, respond with, 'I can't help with that specific query' or similar message.
Again, make sure that the responses are concisely and accurately summarized under 50 words."

# Azure Speech - Text to Speech Voice Configuration
TTS_VOICE = ""
# CUSTOM_VOICE_ENDPOINT=""
# PERSONAL_VOICE_SPEAKER_PROFILE=""

# Azure OpenAI - Resource Configuration
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_DEPLOYMENT_NAME = ""

# Azure Search - Resource Configuration (optional, only required for 'on your data' scenario)
COGNITIVE_SEARCH_ENDPOINT = ""
COGNITIVE_SEARCH_API_KEY = ""
COGNITIVE_SEARCH_INDEX_NAME = "" 

# CSS Variables (Landscape)
WEBPAGE_BACKGROUND_LANDSCAPE = "https://github.com/aadrikasingh/Azure-Text-To-Speech-Avatar/blob/main/static/image/landscape.png?raw=true"
WEBPAGE_CHAT_FONTCOLOR_LANDSCAPE = "#EEE"
BUTTON_COLOR_LANDSCAPE = "#3E66BA"
BUTTON_HOVER_LANDSCAPE = "#28a745"
BUTTON_ICON_COLOR_LANDSCAPE = "#FFF"

# CSS Variables (Portrait)
WEBPAGE_BACKGROUND_PORTRAIT = "https://github.com/aadrikasingh/Azure-Text-To-Speech-Avatar/blob/main/static/image/portrait.png?raw=true"
WEBPAGE_CHAT_FONTCOLOR_PORTRAIT = "#EEE"
BUTTON_COLOR_PORTRAIT ="#3E66BA"
BUTTON_HOVER_PORTRAIT = "#28a745"
BUTTON_ICON_COLOR_PORTRAIT = "#FFF"